# Alchemy Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here
NEXT_PUBLIC_ALCHEMY_POLICY_ID=your_alchemy_policy_id_here

# App URL
NEXT_PUBLIC_APP_URL=https://zamwallet.io

# Polymarket Builder API Keys
POLYMARKET_API_KEY=019ca835-ef56-7087-b16b-f0190fcad98d
POLYMARKET_SECRET=2hll4DWpxeGa0s6Ps_2UoBNGcjcaxL5S9tbCSIizF3w=
POLYMARKET_PASSPHRASE=80c368f18401535128198ae2b513367f5800bcd8e307d7771aeea521a32de137

# Database Configuration (cPanel MySQL)
DB_HOST=server.zatamhost.xyz
DB_USER=zwallet_zamwallet
DB_PASSWORD=bz3ZnXwx#1$jiQn$
DB_NAME=zwallet_zamwallet

# Referral API (PHP on your server)
REFERRAL_API_URL=https://web.zamwallet.xyz/api/referral.php

# Admin Wallet for bonus distribution
ADMIN_PRIVATE_KEY=0xe259b7b8f8f32d83b66073bfd11e6a8ba37540b10ab8ad95994537ddf4571d79
