# Alchemy Configuration - GET THESE FROM ALCHEMY DASHBOARD
NEXT_PUBLIC_ALCHEMY_API_KEY=8oS-aPT2eaDWluhj-c3Ib
NEXT_PUBLIC_ALCHEMY_POLICY_ID=1d60280a-f034-4694-a359-13184ba02fba

# App URL
NEXT_PUBLIC_APP_URL=https://zamwallet.xyz

# ANALYTICS (OPTIONAL)
# Google Analytics 4 Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# SUPPORT (OPTIONAL)

NEXT_PUBLIC_SUPPORT_EMAIL=support@zamwallet.xyz

# NOTIFICATIONS (OPTIONAL)
# OneSignal App ID (if using push notifications)
NEXT_PUBLIC_ONESIGNAL_APP_ID=79d6628a-ff82-42c5-8ae3-79493d60a1fe